spring.main.web-application-type=none

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.mcp.client.sse.connections.gateway.url=http://localhost:8811

logging.level.org.springframework.ai.mcp=WARN
logging.level.org.springframework.ai.mcp.client.transport.StdioClientTransport=WARN
logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN