spring.main.web-application-type=none

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.mcp.client.stdio.connections.brave-search.command=java
spring.ai.mcp.client.stdio.connections.brave-search.args=-Dspring.ai.mcp.server.stdio=true,-Dspring.main.web-application-type=none,-Dlogging.pattern.console=,-jar,/absolute/path/to/weather-server-webflux-0.0.1-SNAPSHOT.jar
# spring.ai.mcp.client.stdio.connections.brave-search.env.FOO=BAAR

logging.level.org.springframework.ai.mcp=WARN
logging.level.org.springframework.ai.mcp.client.transport.StdioClientTransport=WARN
logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN