spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.api-key=${DEEPSEEK_API_KEY}
spring.ai.openai.chat.options.model=deepseek-reasoner
spring.ai.openai.chat.options.temperature=0.7

spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.streamable-http.connections.mcp-server-api-key.url=http://localhost:8080
spring.ai.mcp.client.streamable-http.connections.mcp-server-api-key.endpoint=/mcp

mcp.security.api-key=mycustomapikey

logging.level.cc.chensoul=debug
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
