spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.api-key=${DEEPSEEK_API_KEY}
spring.ai.openai.chat.options.model=deepseek-reasoner
spring.ai.openai.chat.options.temperature=0.7

spring.ai.mcp.client.sse.connections.video-server.url=http://localhost:8181

logging.level.cc.chensoul=debug
logging.level.org.springframework.ai.chat.client.advisor=DEBUG